@import '../../variables';

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 54, 53, 0.5);
    z-index: 2;
    .modal {
        overflow-y: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: clamp(0.5rem, 1.5vw, 1.5rem);
        border-radius: 1.5rem;
        width: clamp(1024px, 1315px, 90%);
        height: 90vh;
        background-color: $light-gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width:1024px) {
            width: 95vw;
            height: 95vh;
        }
        .modal-content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 1fr;
            .modal-title-button {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                p {
                    font-family: $font-text;
                    font-size: clamp(1.5rem, 3vw, 2rem);
                    color: $dark-gray;
                    text-align: center;
                }
                button {
                    font-family: $font-title;
                    margin-left: 1rem;
                    background: none;
                    border: none;
                    padding: 0;
                    font-size: clamp(1.5rem, 5vw, 3rem);
                    line-height: 1.5rem;
                    color: $orange;
                    cursor: pointer;
                }
            }
            .accordion-wrapper {
                display: flex;
                justify-content: space-between;
                gap: clamp(0.5rem, 2vw, 2rem);
                margin-top: 1.5rem;
                @media (max-width:1024px) {
                    flex-direction: column;
                    }
            }
            .project-fotos {
                margin-top: 1.5rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: clamp(0.5rem, 1.5vw, 1.5rem);
                grid-auto-rows: 1fr;
                width: 100%;
                height: auto;
                @media (max-width:1024px) {
                    grid-template-columns: repeat(2, 1fr);
                    }
                @media (max-width:600px) {
                    grid-template-columns: repeat(1, 1fr);
                    }    
                img {
                width: 100%;
                aspect-ratio: 4/3;
                object-fit: cover;
                border-radius: 1.5rem;
                border: clamp(0.2rem, 0.5vw, 0.5rem) solid $dark-gray;
                cursor: pointer;
                }
            }
            .repo-wrapper {
                display: flex;
                justify-content: center;
                .repo {
                    display: block;
                    text-decoration: none;
                    margin-top: 1rem;
                    font-family: $font-text;
                    color: $orange;
                    font-size: 1.5rem;
                    text-align: center;
                }
            }
        }
    }  
    .fullscreen-foto {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(52, 54, 53, 0.5);
        z-index: 3;
        display: flex;
        justify-content: center;
        .fullscreen-image {
            object-fit: scale-down;
            width: 100%;
        } 
    }     
}